export default {};

// 类型别名与接口的异同点（简单来说）
// 1.type可以用于定义基本类型、联合类型、元组类型、函数、类等，而interface不能用来定义基本类型、联合类型、元组类型
// 2.type不可以重复定义，而interface能重复定义，可以类型合并
// 3.type使用 & 扩展， interface使用 extends 扩展
// 复杂来说的话，需从面向对象的角度来讲
// interface主要出现在面向对象的语言中，用来抽象一个对象类型，而type没有这层含义，只是用来表示类型的一个别名